spring.application.name=pokeplushback

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.default_schema=pokeplush

# Hibernate

# Server
server.port=8080

# Correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=espokeplush@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG